# qrcode-pay

./: README.md  pom.xml
src/main/java/com/qrpay/demo/: QrcodePayApplication.java
src/main/java/com/qrpay/demo/config/: WebMvcConfig.java
src/main/java/com/qrpay/demo/module/api/: AlipayController.java  WxpayController.java
src/main/java/com/qrpay/demo/module/controller/: PayController.java
src/main/java/com/qrpay/demo/module/service/: PayService.java
src/main/java/com/qrpay/demo/module/service/impl/: PayServiceImpl.java
src/main/java/com/qrpay/demo/pay/alipay/config/: AlipayConfig.java
src/main/java/com/qrpay/demo/pay/alipay/util/: AlipayUtil.java
src/main/java/com/qrpay/demo/pay/wxpay/config/: UrlConstants.java  WXPayConstants.java  WxpayConfig.java
src/main/java/com/qrpay/demo/pay/wxpay/pojo/: NotifyInfo.java  UnifiedOrderResponse.java  Unifiedorder.java
src/main/java/com/qrpay/demo/pay/wxpay/util/: MyX509TrustManager.java  WxPayUtil.java  WxSignUtil.java
src/main/java/com/qrpay/demo/redis/config/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/qrpay/demo/redis/service/: RedisService.java
src/main/java/com/qrpay/demo/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/qrpay/demo/util/: FileUtils.java  IPCoverUtil.java  JsonUtils.java  OrderNumUtils.java  QrCodeUtils.java  SpringUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: MP_verify_RGvfwaJNusDHvuCL.txt
src/main/webapp/WEB-INF/pages/: alipay_h5.jsp  expire_h5.jsp  fail_h5.jsp  index.jsp  middle_direct.jsp  ok_h5.jsp  wxpay_h5.jsp
