server.port=8080
spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encodoing.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.com.qrpay.demo=debug
logging.file.path=D:/meal_log

### \u8FD9\u91CC\u662F\u6587\u4EF6\u8BBF\u95EE\u7684prefix
files.mapping-path=/image3l
### \u8FD9\u91CC\u662F\u6587\u4EF6\u5B58\u653E\u7684\u8DEF\u5F84
files.upload-path=D:/project/images
project.first-url=\u8BBF\u95EE\u7684\u57DF\u540D

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

########### redis\u76F8\u5173\u914D\u7F6E  #############
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000


############  \u5FAE\u4FE1\u76F8\u5173\u7684\u914D\u7F6E  ###############
wechat.appID=123
wechat.appSecret=123
wechat.mchId=123
wechat.key=123
